

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int count =0;
        for(int j=0; j< matrix.length; j++)
        {
            if(matrix[j][0] <= target)
            {
                count++;
            }
            else
                break;
        }
        
        if(count == 0)
            return false;
        
        for(int j=0; j < matrix[0].length; j++)
        {
            if(matrix[count-1][j] == target)
                return true;
        }
        
        return false;
    }
}
