//https://practice.geeksforgeeks.org/problems/factorials-of-large-numbers2508/1#
//method 2: direct : BigInteger multiplication

class Solution {
    static ArrayList<Integer> factorial(int N){
        //code here
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        list.add(1);
        
        for(int x=2 ; x <= N; x++)
        {
            int carry =0;
            
            for(int i=0; i < list.size(); i++ )
            {
                int prod = list.get(i)*x + carry;
                list.set(i,prod%10 ) ;
                carry = prod/10;
            }
            
            while(carry !=0)
            {
                list.add(carry%10);
                carry = carry/10;
            }
        }
        
        Collections.reverse(list);
        return list;
    }
}
